[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Nov 11 17:03:32 2021
[*]
[dumpfile] "/Users/raj/projects/verilog-i2c-controller/.sim/i2c_controller_tb.lxt"
[dumpfile_mtime] "Thu Nov 11 17:03:23 2021"
[dumpfile_size] 22041
[savefile] "/Users/raj/projects/verilog-i2c-controller/i2c_controller_tb.gtkw"
[timestart] 0
[size] 1440 790
[pos] -1 -1
*-15.183023 86400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2c_controller_tb.
[sst_width] 193
[signals_width] 295
[sst_expanded] 1
[sst_vpaned_height] 272
@28
i2c_controller_tb.hf_clk[0]
@200
-
-Controller interface
@28
i2c_controller_tb.i2c_clk[0]
i2c_controller_tb.reset[0]
@29
i2c_controller_tb.idle[0]
@28
i2c_controller_tb.ack[0]
i2c_controller_tb.nack[0]
i2c_controller_tb.address[6:0]
i2c_controller_tb.read_write[0]
i2c_controller_tb.transmit_data[7:0]
i2c_controller_tb.received_data[7:0]
i2c_controller_tb.enable_transfer[0]
@200
-
-Controller internals
@24
i2c_controller_tb.i2c_controller.state[4:0]
@22
i2c_controller_tb.i2c_controller.counter[3:0]
@28
i2c_controller_tb.i2c_controller.data_sent[0]
@200
-
-Outputs
@28
i2c_controller_tb.i2c_controller.sda_in[0]
i2c_controller_tb.i2c_controller.sda_oe[0]
i2c_controller_tb.i2c_controller.sda_out[0]
i2c_controller_tb.i2c_controller.scl[0]
@200
-
-Peripheral responses
@28
i2c_controller_tb.sda_peripheral_ack[0]
i2c_controller_tb.sda_peripheral_data[0]
[pattern_trace] 1
[pattern_trace] 0
