[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Nov 26 13:49:57 2021
[*]
[dumpfile] "/Users/raj/projects/s1-thermal-camera-demo/.sim/int16_to_float_tb.lxt"
[dumpfile_mtime] "Fri Nov 26 13:47:45 2021"
[dumpfile_size] 1016
[savefile] "/Users/raj/projects/s1-thermal-camera-demo/verilog-code/testbenches/int16_to_float_tb.gtkw"
[timestart] 0
[size] 1440 790
[pos] -1 -1
*-7.970336 90 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] int16_to_float_tb.
[sst_width] 193
[signals_width] 309
[sst_expanded] 1
[sst_vpaned_height] 272
@28
int16_to_float_tb.clk[0]
int16_to_float_tb.data_processing_completed[0]
int16_to_float_tb.raw_bytes_ready_to_process[0]
@200
-
-Internals
@24
int16_to_float_tb.int16_to_float.int_in[15:0]
@22
int16_to_float_tb.int16_to_float.int_in[15:0]
@28
int16_to_float_tb.int16_to_float.sign[0]
@420
int16_to_float_tb.int16_to_float.unsigned_int[15:0]
@28
int16_to_float_tb.int16_to_float.unsigned_int[15:0]
@24
int16_to_float_tb.int16_to_float.power[7:0]
@28
int16_to_float_tb.int16_to_float.exponent[7:0]
@24
int16_to_float_tb.int16_to_float.exponent[7:0]
@28
int16_to_float_tb.int16_to_float.mantissa[15:0]
@22
int16_to_float_tb.int16_to_float.float_out[31:0]
@200
-
@22
int16_to_float_tb.data_processor_state[7:0]
int16_to_float_tb.bytes_loaded[31:0]
int16_to_float_tb.bytes_saved[31:0]
int16_to_float_tb.int_data_in[15:0]
int16_to_float_tb.float_data_out[31:0]
@200
-
@22
int16_to_float_tb.\output_pixel_buffer[0][7:0]
int16_to_float_tb.\output_pixel_buffer[1][7:0]
int16_to_float_tb.\output_pixel_buffer[2][7:0]
int16_to_float_tb.\output_pixel_buffer[3][7:0]
int16_to_float_tb.\output_pixel_buffer[4][7:0]
int16_to_float_tb.\output_pixel_buffer[5][7:0]
int16_to_float_tb.\output_pixel_buffer[6][7:0]
int16_to_float_tb.\output_pixel_buffer[7][7:0]
int16_to_float_tb.\output_pixel_buffer[8][7:0]
int16_to_float_tb.\output_pixel_buffer[9][7:0]
int16_to_float_tb.\output_pixel_buffer[10][7:0]
int16_to_float_tb.\output_pixel_buffer[11][7:0]
@23
int16_to_float_tb.\output_pixel_buffer[12][7:0]
@22
int16_to_float_tb.\output_pixel_buffer[13][7:0]
int16_to_float_tb.\output_pixel_buffer[14][7:0]
int16_to_float_tb.\output_pixel_buffer[15][7:0]
[pattern_trace] 1
[pattern_trace] 0
