[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Nov 25 19:37:08 2021
[*]
[dumpfile] "/Users/raj/projects/s1-thermal-camera-demo/.sim/int16_to_float_tb.lxt"
[dumpfile_mtime] "Thu Nov 25 19:37:01 2021"
[dumpfile_size] 1079
[savefile] "/Users/raj/projects/s1-thermal-camera-demo/verilog-code/testbenches/int16_to_float_tb.gtkw"
[timestart] 0
[size] 1440 790
[pos] -1 -1
*-9.950290 244 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] int16_to_float_tb.
[sst_width] 193
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 272
@420
int16_to_float_tb.my_int[15:0]
@22
int16_to_float_tb.my_float[31:0]
@200
-
-Internals
@28
int16_to_float_tb.int16_to_float.sign[0]
@420
int16_to_float_tb.int16_to_float.unsigned_int[15:0]
@28
int16_to_float_tb.int16_to_float.unsigned_int[15:0]
@24
int16_to_float_tb.int16_to_float.power[7:0]
@28
int16_to_float_tb.int16_to_float.exponent[7:0]
@25
int16_to_float_tb.int16_to_float.exponent[7:0]
@28
int16_to_float_tb.int16_to_float.mantissa[15:0]
[pattern_trace] 1
[pattern_trace] 0
