[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Nov 24 13:49:49 2021
[*]
[dumpfile] "/Users/raj/projects/s1-thermal-camera-demo/.sim/uint16_to_float_tb.lxt"
[dumpfile_mtime] "Wed Nov 24 13:45:35 2021"
[dumpfile_size] 338
[savefile] "/Users/raj/projects/s1-thermal-camera-demo/verilog-code/testbenches/uint16_to_float_tb.gtkw"
[timestart] 0
[size] 1440 790
[pos] -1 -1
*-9.580714 1476 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uint16_to_float_tb.
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 272
@24
uint16_to_float_tb.my_int[15:0]
@22
uint16_to_float_tb.my_float[31:0]
@200
-
-Internals
@29
uint16_to_float_tb.uint16_to_float.uint[15:0]
@24
uint16_to_float_tb.uint16_to_float.scale[7:0]
@28
uint16_to_float_tb.uint16_to_float.exponent[7:0]
uint16_to_float_tb.uint16_to_float.mantissa[22:0]
uint16_to_float_tb.uint16_to_float.float[31:0]
[pattern_trace] 1
[pattern_trace] 0
